Integrantes: Diego Decrescenzo, Felipe Arruda, Renan Andrade, Anna Lopes, Marcelo Ramos

Pratica Integradora

Low end 1
Processador Intel Core I3 7100 3.9GHZ 
Placa Mãe H110 Ddr3 Lga 1151 16gb Hdmi M2 Sata Nova
Memória Corsair 4GB, 1333MHz, DDR3, CL9 
Disco rígido interno Western Digital WD Black WD5000LPLX 500GB preto

Low end 2
Ryzen 3 2200g
Placa Mae Biostar A320MH DDR4 Socket AM4 Chipset AMD A320
Memoria Corsair Vengeance LPX 4GB (1x4) DDR4 2400MHz C14 Preta, CMK4GX4M1A2400C14
Disco rígido interno Western Digital WD Black WD5000LPLX 500GB preto

Low end 3
Processador gamer Intel Core i3-2100 3.1GHz
PLACA MAE DUEX DX H61Z DDR3 SOCKET LGA1155 CHIPSET INTEL H61, DX H61Z
Memória Corsair 4GB, 1333MHz, DDR3, CL9 - CMV4GX3M1A1333C9
HD Seagate BarraCuda, 1TB, 3.5´, SATA - ST1000DM010


Middle 1
Processador - PROCESSADOR INTEL CORE I5-10400F, 6-CORE, 12-THREADS, 2.9GHZ (4.3GHZ TURBO), CACHE 12MB, LGA1200, BX8070110400F-TRAY
Placa mãe - Placa Mãe Gigabyte H510M (rev.1.0), Intel LGA1200, ATX, DDR4 - H510M H
Memória principal - Memória Kingston Fury Beast, 8GB, 2666MHz, DDR4, CL16, Preto - KF426C16BB/8
memória secundária - HD Seagate BarraCuda, 2TB, 3.5´, SATA - ST2000DM008
GPU- GeForce GT 1030 2GD4 LP OC

Middle 2
Processador:AMD Ryzen 5 5600X (AM4/6 Cores/12 Threads/4.6GHz/35MB Cache/Wraith Stealth
M. principal : T-FORCE VULCAN PICHAU 8GB (1X8) DDR4 2666MHZ
M. secundária: SSD A400, Kingston, SA400S37/240G
GPU: Afox Radeon RX 550 4GB - GDDR5 128 bits AFRX550-4096D5H4-V4

Middle 3
Processador: Processador AMD Ryzen 5 3600 3.6GHz (4.2GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100-100000031BOX, Sem Video
Placa mãe: Placa Mãe Gigabyte A520M H, Chipset A520, AMD AM4, mATX, DDR4
Memória Principal: Memória DDR4 Crucial Ballistix, 8GB, 3000MHz, Black, BL8G30C15U4B 
Memória Secundária: SSD WD Green 480GB, Sata III, Leitura 545MBs e Gravação 430MBs
GPU: Placa de Video Asus, GeForce, GTX 1050 Ti Dual OC CERBERUS, 4GB, GDDR5, 128Bit, CERBERUS-GTX1050TI-O4G

High 1
Processador: Core i7-10700
Placa mãe: Placa Mae Gigabyte Z490M Gaming X DDR4 Socket LGA1200 Intel Z490
Memória Principal: Corsair Vengeance LPX (2x8g) 16 GB DDR4-3200 CL16 Memory
Memória Secundária: SSD ADATA XPG SX8100 1TB M.2 2280 NVME, ASX8100NP-1TT-C
GPU: Placa de Video Asrock Radeon RX 6700 XT Challenger D 12GB GDDR6 OC 192-bit, 90-GA31ZZ-00UANF

High 2
Processador: Core i7-10700
Placa mãe: Placa Mae Gigabyte Z490M Gaming X DDR4 Socket LGA1200 Intel Z490
Memória Principal: Corsair Vengeance LPX (2x8g) 16 GB DDR4-3200 CL16 Memory
Memória Secundária: SSD ADATA XPG SX8100 1TB M.2 2280 NVME, ASX8100NP-1TT-C
GPU: Placa de Video Asrock Radeon RX 6700 XT Challenger D 12GB GDDR6 OC 192-bit, 90-GA31ZZ-00UANF

High 3
Processador Amd Ryzen Threadripper 3970x 100-100000011wof
Placa Mãe Asus Rog Strix X399-e Gaming Threadripper Ddr4 Tr4
Memória Principal: Memória DDR4 - 256GB (8x 32GB) / 3.200MHz Corsair VENGEANCE RGB PRO black - CMW256GX4M8E3200C16
Memória Secundária: SEDC450R/7680G - SSD de 7,68TB SATA III SFF 2,5" Enterprise Série DC450R para Servidores
Placa de vídeo Nvidia GeForce RTX 30 Series RTX 3090 24GB